<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="images/icon.ico">
  <title>懒猪的主页</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    .container {
      text-align: center;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    img.avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-size: 1em;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1em;
      margin-bottom: 10px;
      font-weight: lighter;
    }
    p {
      font-size: 1em;
      margin: 5px 0;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- 头像 -->
    <img src="./images/profile_picture.jpg" class="avatar">
    
    <!-- 昵称 -->
    <h1>Lazypig</h1>
    
    <!-- Steam链接 -->
    <!--<p><a href="我的Steam" target="_blank">我的Steam</a></p>-->
    
    <!-- Icloud -->
    <p><a href="mailto:glazier-corn-8k@icloud.com">我的邮箱</a></p>
    <h2>glazier-corn-8k@icloud.com</h2>
    </div>

</body>
</html>
